API_ID=39092309
API_HASH=ba71c8dde11f4502aa45297922a18b85
BOT_TOKEN=8333444822:AAFPcvJTbuEXiGuoNrqhcxtP-yQGynO5bT0
OWNER_ID=7459756974
BOT_USERNAME=@vipxofficial_musics_bot
MONGO_DB_URI=mongodb+srv://vipxofficial_db_user:PFLMlVEuylzxhn1z@vipxofficial1.m6irlas.mongodb.net/vipxofficial1?retryWrites=true&w=majority 
LOG_GROUP_ID=-1003390136081
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/WebBot_Lab
SUPPORT_GROUP=https://t.me/VIP_X_MUSIC
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://vipxofficial.in/offline.jpg
STRING_SESSION=AQJUgFUAF-zGK_nxsb125J1Qr6vhhK1LWRYHyzYk_0HRA21Sv7SYFdMCnqMjzO61aKl4vv3Bg721V8sfg5CKR_wgo67XtDIQMkYxbbZIW0vzjuwwZEsxqIIV331tsFl-d96L1J50b3Tum1SLXHV8GVbRFE3eLILk0LFlBpYsTk6svnmKIxYPsgy5uYCsKiBRfDFlvk1f5Kc-WINwrWWkZ1BsQwb0OSr_wU1Gf7dD9NAZ0IpMT3fMbeKiUI2V_NJowhRx-lPVbxuFbwbzcQ8-YJc0NnQkuFifEG13_mykMPuH3ubVGoP1oQ4LqV55AQW_MG6_T2Q05H3Vfz7y7amMUhO2W5gj0gAAAAHyLKRtAA

